<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ssum.android07spinner.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/tv_email"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:weightSum="1"
        android:layout_weight="0.95"
        android:gravity="clip_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:id="@+id/et_id"
            android:layout_weight="0.82" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="\@"
            android:id="@+id/tv_at"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/emailNames"
            android:layout_centerVertical="true"
            android:layout_gravity="top"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:text="입력"
            android:id="@+id/bt_input"
            android:layout_weight="0.10" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/bt_clear" />

</LinearLayout>
