<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!--메인에 item추가. values/string.xml 가서 추가해주기-->
    <item
        android:id="@+id/date_settings"
        android:orderInCategory="0"
        android:title="@string/date_settings"
        app:showAsAction="never" />
</menu>
